<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="/style/stylesheet.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rosario&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</link>  
<style>

main {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 72vh;
    column-gap: 2vh;
    
}

.decoration {
    display: grid;
    grid-template-columns: 2vh 2vh 2vh 2vh 2vh;
    row-gap: 5vh;
    grid-template-rows: 2vh 2vh 2vh 2vh 2vh;
    column-gap: 5vh;
    justify-content: center;
    width: 30vh;
    margin-right: 2vh;
    text-align: center;
    line-height: 15vh;
    margin-left: 2vh;         
    
}
   

.contacts {
        display: flex;
        justify-content: center;
        row-gap: 2vh;
        flex-direction: column;
        text-align: center;
        font-size: 3vh;
        width: 30vh;
        margin-right:2vh;
               
    }
    
    @keyframes move {
        from {margin-left:0vh; margin-top: 0vh;}
        to {margin-left:40vh; margin-top: 40vh;}
    }
    
    i{
        animation-name: move;
        animation-duration: 3s;
        animation-direction:reverse;
        
    }
    #D3, #D8, #D12, #D20 {
        color: red;
    }
    #D1, #D6, #D18, #D20 {
        color: seagreen;
    }
    #D14, #D16 {
        color: orange
    }
    #D11, #D17{
        color: yellowgreen
    }

    @media only screen 
    
    and (max-width : 360px) {

        main {
            flex-direction: column;
            align-self: center;
            
        }
        .decoration {
            display: none;

        }
        .contacts {
            align-self: center;
        }

    }

</style>
</head>
<body>
    <header>    
        
    </header>
    <nav>
        <div><a href="/index.html">About<span>Me</span></a></div>
        <div><a href="/Projects.html">Projects</a></div>
        <div><a href="/Contacts.html">Contacts</a></div>
    </nav>
    <main>
        <div class="decoration">
            <div id="D1">&#x2022</div>
            <div id="D2"></div>
            <div id="D3">&squarf;</div>
            <div id="D4"></div>
            <div id="D5"></div>
            <div id="D6">&Square;</div>
            <div id="D7"></div>
            <div id="D8">&square;</div>
            <div id="D9"></div>
            <div id="D10"></div>
            <div id="D11">&square;</div>
            <div id="D12">&#x2022</div>
            <div id="D13"></div>
            <div id="D14">&square;</div>
            <div id="D15"></div>
            <div id="D16">&#9993</div>
            <div id="D17">&blacksquare;</div>
            <div id="D18">&square;</div>
            <div id="D19"></div>
            <div id="D20">&#x2022</div>
        </div>
        <div class="contacts">
            <div><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/">linked in</a></div>
            <div><i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com">facebook</a></div>
            <div><i class="fa-brands fa-square-twitter"></i><a href="https://twitter.com">twitter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
           
        </div>
       
    </main>
 
    <footer>
        <div>Copy Right &copy; 2022 by <span>TranRTC</span>. All Rights Reserved</div>
   </footer>  
  
   
   
  

</body>
</html>