<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="/style/stylesheet.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rosario&display=swap" rel="stylesheet">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</link>
<style>
    main{
        display: flex;
        justify-content: center;
        column-gap: 1vh;
               
    }
    .photo {
        
        width: 50vh;
        height: 50vh;
        margin-left: 2vh;
    }

    main > div > img {
        width: 50vh;
        height: 50vh;
    }

    .education{
        
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin-right: 2vh;
        row-gap:0.7vh;
        justify-content:center;
        text-align: right;        
        width: 30vh;
        height: 50vh;
        font-size: 2.2vh;               
    }
    #resume_Icon {
        font-size: 3vh;
    }
    #resume_Text {
        background-color: mintcream;
        color: red;
    }
    @media only screen 
    
    and (max-width : 360px) {
      main {
        flex-direction: column;
        align-self: center;    
      }
           
      .photo{
        width: 20vh;
        height: 20vh;
        align-self: center;

      }
      main > div > img {
        width: 18vh;
        height: 18vh;
        

        
    }
    }

</style>

</head>
<body>
    <header>    
        <h4><span></span></h4>
    </header>

    <nav>
        <div><a href="/index.html">About<span>Me</span></a></div>
        <div><a href="/Projects.html">Projects</a></div>
        <div><a href="/Contacts.html">Contacts</a></div>
    </nav>

    <main>
        <div class="photo">
            <img src="/image/TranRTC.jpg"></div>

        <div class="education">

            <div id="R1"><span>Education</span></div>            
            <div id="R2">Mechanical&nbsp;Engineering</div>
            <div id="R3">Electrical&nbsp;Works</div>
            <div id="R4">2021-202~:&nbsp;Programming</div>
            <div id="R5"><span>Experience</span></div>
            <div id="R6">Facility&nbsp;Maintenance</div>
            <div id="R7"><span>New Journey</span></div>
            <div id="R8">Web&nbsp;developer</div>
            <div id="R9">IoT/SCADA&nbsp;Programming</div>
            <div><a href="/document/MyResume.docx"><span id="resume_Icon">&#9993</span><span id="resume_Text">My Resume</span> </a></div>           
            
        </div>       
        
    </main>
 
    <footer>
        <div>Copy Right &copy; 2022 by <span>TranRTC</span>. All Rights Reserved</div>
    </footer>
  
 
   
  

</body>
</html>